# gLogs

./: .project  README.md  pom.xml
gLogs-data/: .project  pom.xml
gLogs-data/src/main/java/org/gLogs/data/config/: DataConfiguration.java
gLogs-data/src/main/java/org/gLogs/data/exception/: DataNotFoundException.java  DatabaseException.java
gLogs-data/src/main/java/org/gLogs/data/model/: DefaultSettingsDTO.java  RoleDTO.java  SettingsDTO.java  UserDTO.java
gLogs-data/src/main/java/org/gLogs/data/referential/: LanguageEnum.java
gLogs-data/src/main/java/org/gLogs/data/service/: DatabaseService.java  UserService.java  UserServiceDAO.java
gLogs-data/src/main/java/org/gLogs/data/service/impl/: DatabaseServiceImpl.java  UserServiceDAOImpl.java  UserServiceImpl.java
gLogs-data/src/main/java/org/gLogs/data/utils/: DatabaseSingleton.java  PersistenceUtil.java
gLogs-engine/: .project  pom.xml
gLogs-engine/src/main/java/org/gLogs/engine/config/: EngineConfiguration.java
gLogs-engine/src/main/java/org/gLogs/engine/exception/: InitException.java
gLogs-engine/src/main/java/org/gLogs/engine/service/: AuthenticateService.java  InitializerService.java  LoginService.java  UserService.java
gLogs-engine/src/main/java/org/gLogs/engine/service/impl/: AuthenticateServiceImpl.java  InitializerServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
gLogs-engine/src/main/java/org/gLogs/engine/utils/: InitializerUtils.java
gLogs-engine/src/main/resources/: init.json
gLogs-engine/src/test/java/org/gLogs/engine/initializer/: InitJsonForInitializer.java
gLogs-security/: .project  pom.xml
gLogs-security/src/main/java/org/gLogs/security/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtFilter.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  TokenAuthenticationService.java  TokenAuthentificationInterface.java
gLogs-security/src/main/java/org/gLogs/security/service/: AuthenticateService.java  NitriteUserDetailsService.java
gLogs-security/src/main/java/org/gLogs/security/service/impl/: AuthenticateServiceImpl.java
gLogs-war/: .classpath  .project  pom.xml
gLogs-war/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
gLogs-war/src/main/frontend/src/: index.html  styles.css
gLogs-war/src/main/frontend/src/app/: app.module.ts
gLogs-war/src/main/frontend/src/app/designer/: designer.component.html  designer.component.spec.ts  designer.component.ts
gLogs-war/src/main/frontend/src/app/designer/header/: header.component.css  header.component.html  header.component.ts
gLogs-war/src/main/frontend/src/app/display-log-content/: display-log-content.component.html  display-log-content.component.spec.ts  display-log-content.component.ts
gLogs-war/src/main/frontend/src/app/error404/: error404.component.css  error404.component.html  error404.component.ts
gLogs-war/src/main/frontend/src/app/header/: header.component.html
gLogs-war/src/main/frontend/src/app/list-logs/: list-logs.component.html  list-logs.component.spec.ts  list-logs.component.ts
gLogs-war/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
gLogs-war/src/main/frontend/src/app/login/_service/: authenticate.service.ts
gLogs-war/src/main/frontend/src/app/shared/_service/: http-client.service.ts  user.service.ts
gLogs-war/src/main/frontend/src/app/shared/authguard/: authguard.component.html  authguard.component.spec.ts  authguard.component.ts
gLogs-war/src/main/java/org/gLogs/war/component/: InitializerComponent.java
gLogs-war/src/main/java/org/gLogs/war/config/: AppConfig.java
gLogs-war/src/main/java/org/gLogs/war/controller/: DesignerController.java  InitializerController.java  LoginController.java  StatusController.java  UserController.java
gLogs-war/src/main/java/org/gLogs/war/controller/designer/: Designer.java
gLogs-war/src/main/java/org/gLogs/war/controller/login/: LoginController.java
gLogs-war/src/main/java/org/gLogs/war/controller/status/: StatusController.java
gLogs-war/src/main/java/org/gLogs/war/controllers/: DesignerController.java  LoginController.java  StatusController.java
gLogs-war/src/main/java/org/gLogs/war/main/: Main.java
gLogs-war/src/main/java/org/gLogs/war/status/: StatusController.java
gLogs-war/src/main/resources/: logback.xml
gLogs-war/src/main/resources/public/error/: 404.html
gLogs-war/src/main/webapp/WEB-INF/jsp/: designer.jsp  login.jsp  serverIsUp.jsp
