<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gLogs</groupId>
		<artifactId>gLogs</artifactId>
		<version>Alpha</version>
	</parent>
	<groupId>gLogs-engine</groupId>
	<artifactId>gLogs-engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>gLogs-data</groupId>
			<artifactId>gLogs-data</artifactId>
			<version>Alpha</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>
</project>